# BookFinder

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gig/bookfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gig/bookfinder/: BookActivity.kt  BookFinderApp.kt
app/src/main/java/com/gig/bookfinder/data/: Config.kt
app/src/main/java/com/gig/bookfinder/data/errorhandler/: ApiErrors.kt  ConnectionException.kt  ErrorConverter.kt  ErrorDTO.kt  ErrorHandler.kt  ServerException.kt  UnexpectedError.kt
app/src/main/java/com/gig/bookfinder/data/network/: IService.kt  REST.kt
app/src/main/java/com/gig/bookfinder/data/repository/: BookRepositoryImpl.kt
app/src/main/java/com/gig/bookfinder/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/gig/bookfinder/domain/interactors/: DownloadListOfBooksUseCase.kt  ErrorOrProgressUseCase.kt  PaginatingUseCase.kt
app/src/main/java/com/gig/bookfinder/domain/interactors/executers/: DownloadListOfBooksUseCaseImpl.kt  ErrorOrProgressUseCaseImpl.kt  PaginatingUseCaseImpl.kt
app/src/main/java/com/gig/bookfinder/domain/model/: BookItem.kt  BookVolumeInfo.kt  BooksResponse.kt
app/src/main/java/com/gig/bookfinder/domain/repository/: BookRepository.kt
app/src/main/java/com/gig/bookfinder/presentation/base/: BasePresenter.kt
app/src/main/java/com/gig/bookfinder/presentation/helpers/: UiUtils.kt
app/src/main/java/com/gig/bookfinder/presentation/search/: BookActivity.kt  BookActivityContract.kt  BookListAdapter.kt  BookPresenter.kt
app/src/main/java/com/gig/bookfinder/presentation/widgets/: ToolbarOneLine.kt  ToolbarSearch.kt
app/src/main/java/com/gig/bookfinder/presentetion/: UiUtils.kt
app/src/main/java/com/gig/bookfinder/presentetion/base/: BasePresenter.kt
app/src/main/java/com/gig/bookfinder/presentetion/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/gig/bookfinder/presentetion/helpers/: UiUtils.kt
app/src/main/java/com/gig/bookfinder/presentetion/search/: BookActivity.kt  BookActivityContract.kt  BookListAdapter.kt  BookPresenter.kt
app/src/main/java/com/gig/bookfinder/presentetion/widgets/: ToolbarOneLine.kt  ToolbarSearch.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/drawable-v24/: ic_close_or_delete.xml
app/src/main/res/layout/: activity_book.xml  book_item_view.xml  view_search_toolbar.xml  view_toolbar_one_line.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/gig/bookfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
